Repository: CleoMenezesJr/Aurea
Catalog: po/*.po
Languages: sv_se

source: A banner previewer for Flatpak metainfo files
sv_se: En bannerförhandsgranskare för Flatpak metainfo-filer

source: Flatpak metainfo banner previewer
sv_se: Bannerförhandsgranskare för Flatpak metainfo-filer

source: Aurea is a simple preview banner made to read metainfo files from Flatpak apps and represent them as they would on Flathub.
sv_se: Aurea är en enkel förhandsgranskningsbanner gjord för att läsa metainfofiler från Flatpak-program och representera dem som de skulle göras på Flathub.

source: Aurea adaptive
sv_se: Aurea adaptiv

source: A banner previewer for Flatpak metainfo files.
sv_se: En bannerförhandsgranskare för Flatpak metainfo-filer.

source: translator-credits
sv_se: Luna Jernberg <lunajernberg@gnome.org>

source: Can't load appstream
sv_se: Kan inte ladda Appstream

source: No screenshot
sv_se: Hittade ingen skärmdump

source: No icon found
sv_se: Hittade ingen ikon

source: Can't load screenshot
sv_se: Kan inte ladda skärmdump

source: No branding colors.
sv_se: Inga varumärkesfärger.

source: Light and dark brand color have not been defined
sv_se: Ljus och mörk varumärkesfärg har inte definierats

source: Light brand color have not been defined
sv_se: Ljus varumärkesfärg har inte definierats

source: Dark brand color have not been defined
sv_se: Mörk varumärkesfärg har inte definierats

source: Banner reloaded
sv_se: Bannern laddades om

source: Open
sv_se: Öppna

source: Banner Preview
sv_se: Banner förhandsgranskning

source: Main Menu
sv_se: Huvudmeny

source: Open a Metainfo File
sv_se: Öppna en metainfofil

source: Drop Appstream file here
sv_se: Dra Appstream-fil här

source: Open…
sv_se: Öppna…

source: Drop file to open
sv_se: Dra fil för att öppna

source: Application Name
sv_se: Programnamn

source: A nice description for an app
sv_se: En bra beskrivning för ett program

source: No screenshot loaded or defined
sv_se: Ingen skärmdump laddad eller definierad

source: _Reload
sv_se: _Ladda om

source: _Keyboard Shortcuts
sv_se: _Tangentbordsgenvägar

source: _About Aurea
sv_se: _Om Aurea

# shortcut window
source: General
sv_se: Allmänt

# shortcut window
source: Reload
sv_se: Ladda om

# shortcut window
source: Show Shortcuts
sv_se: Visa genvägar

# shortcut window
source: Quit
sv_se: Avsluta
